{
  "name": "react-primary",
  "version": "1.0.0",
  "description": "This is a first react project",
  "main": "app/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "dev": "webpack-dev-server --devtool eval --progress --colors --hot --content-base build"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/selenium-webdriver": "^2.44.26",
    "babel-core": "^6.24.0",
    "babel-loader": "^6.4.1",
    "babel-preset-es2015": "^6.24.0",
    "babel-preset-react": "^6.23.0",
    "babel-preset-stage-0": "^6.0.15",
    "css-loader": "^0.28.0",
    "file-loader": "^0.10.1",
    "style-loader": "^0.16.1",
    "url-loader": "^0.5.8",
    "webpack": "^2.1.0-beta.21",
    "webpack-dev-server": "^2.1.0-beta.2"
  },
  "dependencies": {
    "jquery": "^3.2.1",
    "moment": "^2.18.1",
    "react": "^15.4.2",
    "react-dom": "^15.4.2"
  }
}
